# lite-social-network-backend

./: Dockerfile  lite-social-network-backend.sln
lite-social-network-backend/: AppDbContext.cs  AuthOptions.cs  PasswordHashingService.cs  Program.cs  appsettings.json  lite-social-network-backend.csproj
lite-social-network-backend/Controllers/: FriendController.cs  LikeController.cs  PostController.cs  UserController.cs
lite-social-network-backend/Entities/: Friend.cs  Like.cs  Post.cs  User.cs
lite-social-network-backend/Migrations/: 20230510124044_Initial.Designer.cs  20230510124044_Initial.cs  AppDbContextModelSnapshot.cs
lite-social-network-backend/Models/: AddPostModel.cs  LikeModel.cs  LoginUserModel.cs  PostModel.cs  RegisterUserModel.cs  UserInfoModel.cs  UserModel.cs
lite-social-network-backend/Properties/: launchSettings.json
lite-social-network-backend/Signalr/: SignalrHub.cs
